<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Null Crafter</title>
    <style>
        a {
            text-decoration: underline;
            color: #000;
        }

        a.link {
            text-decoration: underline;
            color: #000000;
        }
        a.link:hover {
            background-color: rgb(225, 225, 225);
        }
        p.text {
            font-size: 1.1em;
        }
        body {
            margin-left: 10vw;
            margin-right: 10vw;
        }
        pre {
            border: 1px #000 dotted;
            overflow: scroll;
        }


    </style>
</head>
<body>
<h1>Via Machina</h1>
<hr>
<h2>Hi! I'm Null Crafter!</h2>
</body>
</html>
